<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.endeavourhealth.hl7receiver</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>hl7transforms</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hl7parser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.endeavourhealth.configmanager</groupId>
            <artifactId>configmanager</artifactId>
            <version>${endeavour-config.version}</version>
        </dependency>
        <dependency>
            <groupId>org.endeavourhealth.common</groupId>
            <artifactId>fhir</artifactId>
            <version>${eds-fhir.version}</version>
        </dependency>
        <dependency>
            <groupId>org.endeavourhealth.common</groupId>
            <artifactId>utility</artifactId>
            <version>${eds-utility.version}</version>
        </dependency>
        <dependency>
            <groupId>me.fhir</groupId>
            <artifactId>fhir-dstu2</artifactId>
            <version>${fhir-dstu2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>