<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.endeavourhealth.hl7receiver</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <endeavour-config.version>1.26-SNAPSHOT</endeavour-config.version>
        <eds-client.version>1.0-SNAPSHOT</eds-client.version>
        <eds-fhir.version>1.148-SNAPSHOT</eds-fhir.version>
        <eds-postgres.version>1.10-SNAPSHOT</eds-postgres.version>
        <eds-security.version>1.2-SNAPSHOT</eds-security.version>
        <eds-utility.version>1.61-SNAPSHOT</eds-utility.version>
        <eds-core.version>1.753-SNAPSHOT</eds-core.version>

        <mysql.version>8.0.12</mysql.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <fhir-dstu2.version>1.0.1.7108</fhir-dstu2.version>
        <guava-version>21.0</guava-version>
        <hapi.version>2.2</hapi.version>
        <hikari.version>2.5.1</hikari.version>
        <httpcore.version>4.4.6</httpcore.version>
        <keycloak.version>2.0.0.Final</keycloak.version>
        <slack-integration.version>1.2.1</slack-integration.version>
        <slf4j.version>1.7.21</slf4j.version>
        <jackson.version>2.9.8</jackson.version>

    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>http://maven.endeavourhealth.net:8081/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://maven.endeavourhealth.net:8081/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

    <modules>
        <module>src/hl7receiver-database</module>
        <module>src/hl7parser</module>
        <module>src/hl7receiver</module>
        <module>src/hl7test</module>
        <module>src/hl7transforms</module>
        <module>src/hl7sender</module>
    </modules>

    <build>
        <plugins>

            <!-- set complier version and lint arguments -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <!-- copy deploy/DBPatcher.jar to target/DBPatcher.jar -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-dbpatcher</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/deploy</directory>
                                    <includes>
                                        <include>DBPatcher.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
